{
  "testing.automaticallyOpenTestResults": "neverOpen",
  "folder-color.pathColors": [
    {
      "folderPath": "enotion/packages/",
      "color": "foldercolorizer.color_6699ff"
    },
    {
      "folderPath": "enotion/apps/",
      "color": "foldercolorizer.color_00ffff"
    }
  ]
}
